# EduGrade Global - Variables de Entorno

# Servidor
NODE_ENV=development
PORT=3000

# MongoDB - Registro Academico (RF1)
MONGODB_URI=mongodb://admin:edugrade2024@localhost:27017/edugrade?authSource=admin

# Neo4j - Relaciones Academicas (RF3)
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=edugrade2024

# Cassandra - Auditoria y Analitica (RF4, RF5)
CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_LOCAL_DC=datacenter1
CASSANDRA_KEYSPACE=edugrade

# Redis - Cache de Conversiones (RF2)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=edugrade2024

# JWT Authentication
JWT_SECRET=tu-clave-secreta-minimo-32-caracteres-aqui
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Logs
LOG_LEVEL=info
